{
  "name": "calm-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
